<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Блочная верстка в HTML5</title>
        <style>
           
.header{

    text-align: center;
    background-color: yellow;
    height: 70px;
    font-size: 30px;
    margin-bottom: 15px;
}

.a{
    display: inline-block;
    background-color: green;
    height: 260px;
    width: 340px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 50px;
    text-align: center;
    font-size: 30px;
    
}
.b{
    display: inline-block;
    background-color: green;
    height: 260px;
    width: 340px;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 80px;
    text-align: center;
    font-size: 30px;


}
.a:first-child{
    margin-left: 250px;
}


.footer{
    background-color: red;
    text-align: center;
    margin-top: 35px;
    height: 80px;
    font-size: 30px;
}
        </style>
    </head>
    <body>
        <div class="header"><b>Шапка сайта</b></div>

        <div>
        <div class="a"><b>Блок</b></div>
        <div class="a"><b>Блок</b></div>
        <div class="b"><b>Блок</b></div>
       <!-- <div class="a"><b>Блок</b></div><!-->
        </div>

        <div>
        <div class="a"><b>Блок</b></div>
        <div class="a"><b>Блок</b></div>
        <div class="b"><b>Блок</b></div>
       <!-- <div class="a"><b>Блок</b></div><!-->
        </div>

        <div class="footer"><b>Футер</b></div>
    </body>
</html>